#  DB_HOST="localhost",
#  DB_USER="root",
#  DB_PASSWORD="",
#  DB_NAME="school_management
JWT_SECRET=JWT_SECRET=d9f3e7b8c1a942fe9d7b6c3a5f2d8e1b9c8f7a6b5e4d3c2f1a0b9c8d7e6f5a4
NODE_ENV=development
PORT=5000
NODE_ENV=development

CORS_ORIGIN=http://localhost:3000